<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tow_background"
        android:adjustViewBounds="true"
        android:src="@drawable/background_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/tow_tv_1"
        android:layout_marginStart="@dimen/dp22"
        android:layout_marginTop="@dimen/dp40"
        android:layout_below="@id/tow_background"
        android:fontFamily="sans-serif-medium"
        android:text="@string/quick_brown_fox_jumps_over"
        android:textColor="@color/blackTwo"
        android:textSize="@dimen/sp18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginStart="@dimen/dp22"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@id/tow_background"
        android:id="@+id/tow_button"
        android:background="@drawable/avatar"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp52" />
    
    <Button
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp32"
        android:background="@drawable/menu"
        android:layout_width="@dimen/dp34"
        android:layout_height="@dimen/dp21" />

    <TextView
        android:layout_marginTop="@dimen/dp32"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:text="@string/most_popular"
        android:textColor="@color/white"
        android:textSize="@dimen/sp17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingEnd="@dimen/dp10"
        android:id="@+id/tow_tv_2"
        android:layout_marginTop="@dimen/dp7"
        android:layout_below="@id/tow_tv_1"
        android:textColor="@color/lightSage"
        android:layout_marginStart="@dimen/dp22"
        android:text="@string/traveling"
        android:textSize="@dimen/sp12"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_marginTop="@dimen/dp7"
        android:layout_marginStart="@dimen/dp11"
        android:layout_below="@id/tow_tv_1"
        android:layout_toRightOf="@id/tow_tv_2"
        android:textColor="@color/silver"
        android:textSize="@dimen/sp12"
        android:text="@string/_16_may_2016"
        android:id="@+id/tow_tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:text="@string/tow_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="@dimen/sp8"
        android:letterSpacing="-0.02"
        android:textSize="@dimen/sp14"
        android:textColor="@color/purpleyGrey"
        android:layout_marginEnd="@dimen/dp53"
        android:layout_marginTop="@dimen/dp14"
        android:layout_below="@id/tow_tv_3"
        android:layout_marginStart="@dimen/dp22"
        android:id="@+id/tow_tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:paddingRight="@dimen/dp28"
        android:textColor="@color/white"
        android:text="@string/read_article"
        android:background="@drawable/box"
        android:id="@+id/tow_button_next"
        android:layout_marginBottom="@dimen/dp21"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp86"
        android:layout_marginEnd="@dimen/dp86"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:letterSpacing="0.17"
        android:id="@+id/comment_tow"
        android:textSize="@dimen/sp10"
        android:layout_alignTop="@id/tow_button_next"
        android:text="@string/_14_comments"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp26"
        android:layout_marginStart="@dimen/dp22"
        android:layout_width="@dimen/dp43"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/ic_dot_3"
        android:layout_marginBottom="@dimen/dp39_7"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp26"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp5_3" />

    <Button
        android:background="@drawable/ic_vector"
        android:layout_marginEnd="@dimen/dp47"
        android:layout_marginBottom="@dimen/dp17"
        android:layout_alignEnd="@id/tow_button_next"
        android:layout_alignBottom="@id/tow_button_next"
        android:layout_width="@dimen/dp16"
        android:layout_height="@dimen/dp12" />


</RelativeLayout>